{% extends "base.html" %}
{% block title %}
  Главная страница
{% endblock title %}
{% block content %}
  <h1>Главная</h1>
  <hr>
  {% for one_news in news %}
  <div class="card mb-3">
    <div class="card-body">
      <h5 class="card-title">{{ one_news["title"] }}</h5>
      <p class="card-text">{{ one_news["text"]|truncate(100) }}</p>
      <a href="{{ url_for('news_detail', id=loop.index0) }}" class="btn btn-primary">Читать далее</a>
    </div>
  </div>
  {% endfor %}
{% endblock content %}